{
  "name": "uno-deathmatch",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server":  "npm run dev --prefix server",
    "dev:client":  "npm run dev --prefix client",
    "build":       "npm run build --prefix client",
    "start":       "npm start --prefix server",

    "dev:worker":  "wrangler dev --config worker/wrangler.jsonc",
    "deploy":      "npm run build && wrangler deploy --config worker/wrangler.jsonc"
  }
}
